groups:
    - templates/roles/engineering/default
    - templates/application/browsers
recipes:
    mac_os_x:
        - nodejs::default

attributes:
    nodejs:
        apps:
            - yo
            - bower
            - grunt
            - grunt-cli